*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-rows:1fr 1fr 1fr; 
    height: 10vh;
        
}

h1{
    color: blanchedalmond;
    display: flex;
    justify-content: center;
}
.header{
    background-color: black;
    grid-area: header;
    display: flex;
}
.nav {
    background:black;
    padding: 10px;
    grid-area: a;


}
.nav img{
    width: 50px;
    height: 50px;

}

.nav img :hover{
    transform: scale(1.05);
}


.nav h1 {
    text-decoration:overline;
}
.nav ul {   
 display: flex;               /* flexbox en los enlaces */
  justify-content: center;     /* alineaci√≥n: probar space-around o space-between */
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav a{
    color: white;
  text-decoration: none;
  font-weight: bold;

}
.nav a:hover{
    text-decoration:line-through;
}

.destacados{
   display: flex;
    flex-direction: row;    
}

main{
  padding: 20px;
  text-align: center;
}

.producto{
    height: 400px;
    width: 400px;
    text-align: center;
    justify-content: flex-start;
    border: 2px solid #efefef;
    background-color: rgb(226, 226, 226);   


    /*
    display: flex;
   flex-direction: column;
   background:#f1d3d3
   */ 
    
}
.producto button{
    color: black;
    background-color: #FF7F50;

}

.producto :hover{
    transform: scale(1.05); 
    border-color: #D4A017;
}


.catalogo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
}

.marcas{
    display: flex;
    
    justify-content: right;
}
footer{
    background-color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}
footer p {
    color: aliceblue;
    font-style: normal;
    font-size: 20px;
    text-align: center;
}



img{
    width: 300px;
    height: 300px;
    border-radius: 50px;
    
}

.contacto{
    background-image: url(../fondo.jpg);
}